<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bing</title>
    <style>
        body{
            box-sizing: border-box;
            background-image: url("_1280925 (2).png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .center{
            box-sizing: border-box;
            display: flex;
            background: darkgray;
            margin-left: -20px;
            margin-top: -10px;
            margin-right: -20px;
        }
        img{
            box-sizing: border-box;
            margin-left: 20px;
            margin-top: -5px;
            width: 10%;
        }
        li{
            list-style-type: none;
        }
        .nav{
            margin: 10px 30px 10px 20px;
            box-sizing: border-box;
        }
        .f{
            display: inline-block;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px 20px 10px 20px ;
            box-sizing: border-box;
        }
        li a,span{
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .input{
            width:40%;
            height: 40px;
            position: relative;
            margin: auto;
            padding-top: 300px;
        }
        input[type=text]{
            border: 2px solid black;
            box-sizing: border-box;
            background-image: url('search.png');
            background-repeat: no-repeat;
            background-position: left;
            background-size: contain;
            height: inherit;
            width: 100%;
            outline: none;
            border-radius: 4px;
            font-size: 16px;
            background-color: gray;
            padding: 12px 30px 12px 45px;
            -webkit-transition:width  0.6s ease-in-out;
            transition: width 0.6s ease-in-out;
        }
        input[type=text]:hover{
            width: 115%;
            outline:4px solid skyblue;
            border:transparent;
        }
        input[type=text]:focus{
            outline:4px solid skyblue;
            border:transparent;
        }
        input[type=a]{
            margin: 0 auto;
        }
        .float{
            position: relative;
        }
        .float-content{
            display: none;
            position: absolute;
            background-color: rgba(66, 66, 66, 0.4);
            border-radius: 5px;
            min-width: 100px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }
        .float-content li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .float:hover .float-content{
            display: block;
        }
        button {
            display: block; /* 将按钮转换为块级元素 */
            margin: 0 auto; /* 设置左右外边距为auto */
            text-align: center; /* 设置按钮内部文本居中 */
        }
        button::before {
            content: "search";
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="logo1.png" alt="logo">
        <ul class="nav">
            <li class="f"><a>picture</a></li>
            <li class="f"><a>video</a></li>
            <li class="f">
                <div class="float">
                    <span>more</span>
                    <ul class="float-content">
                        <li><a>map</a></li>
                        <li><a>news</a></li>
                        <li><a>?</a></li>
                    </ul> 
                </div>                  
            </li>
        </ul>
    </div>
    <nav>
    <div class="input">
        <input type="text">
    </div>
    <ul><div class="center"></div>
        <form class="1">
            <button type="a" value="search">
        </form>
    </nav>
</body>
</html>