<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .header, .footer{
            background-color: grey;
            color: white;
            padding: 15px;
        }
        .column{
            float: left;
            padding: 15px;
        }
        .menu{
            width: 25%;
        }
        .content{
            width: 75%;
            float: left;
        }
        .menu li{
            list-style-type: none;
            padding: 12px;
            margin-bottom: 8px;
            background-color: blue;
            color: white; 
            text-align: center;
        }
        .flexbox{
            display: flex;
        }
        #map ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        #map ul li{
            float: left;
        }
        #map ul li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: green;
        }
        .active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div id="map">
        <ul>
            <li><a href="https://www.bilibili.com/" class="active">Home</a></li>
            <li><a href="https://www.bilibili.com/">News</a></li>
            <li><a href="https://www.bilibili.com/">Contact</a></li>
            <li><a href="https://www.bilibili.com/">About</a></li>
        </ul>
    </div>
    <div class="flexbox">
       
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The food</li>
            </ul>
        </div>
        <div class="column content">
            <h1>The city</h1>
            <p>Chania is the capital of the Chania region on the island of Crete.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>